# sony-BULB-timelapse

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  python-requirements.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/rohan/sonybulbtimelapse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/sonybulbtimelapse/: MainActivity.kt
app/src/main/java/com/rohan/sonybulbtimelapse/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/rohan/sonybulbtimelapse/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/python/: sonyAPI.py
app/src/main/res/layout/: activity_main.xml  activity_main_const.xml  fragment_about.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sbl.xml  ic_sbl_1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_sbl_1_background.xml  ic_sbl_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohan/sonybulbtimelapse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
